{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malieakal</title>
    
    <link rel="shortcut icon" href="https://www.malieakal.in/wp-content/uploads/2022/11/30056-png-768x149.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/3b9793c077.js" crossorigin="anonymous"></script>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script   src="https://code.jquery.com/jquery-1.12.1.js"   integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    <style>
      
      #footer {
        background: black;
        padding: 0 0 30px 0;
        color: #fff;
        font-size: 14px;
      }
      
      #footer .footer-top {
          background: #0c0b09;
          border-top: 1px solid #37332a;
          border-bottom: 1px solid #28251f;
          padding: 60px 0 30px 0;
      }

      #footer .footer-top .footer-info {
          margin-bottom: 30px;
      }

      #footer .footer-top .footer-info h3 {
          font-size: 24px;
          margin: 0 0 20px 0;
          padding: 2px 0 2px 0;
          line-height: 1;
          font-weight: 300;
          text-transform: uppercase;
          font-family: "Poppins", sans-serif;
      }

      #footer .footer-top .footer-info p {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 0;
          font-family: "Playfair Display", serif;
          color: #fff;
      }

      #footer .footer-top .social-links a {
          font-size: 18px;
          display: inline-block;
          background: #28251f;
          color: #fff;
          line-height: 1;
          padding: 8px 0;
          margin-right: 4px;
          border-radius: 50%;
          text-align: center;
          width: 36px;
          height: 36px;
          transition: 0.3s;
      }

      #footer .footer-top .social-links a:hover {
          background: #cda45e;
          color: #fff;
          text-decoration: none;
      }

      #footer .footer-top h4 {
          font-size: 16px;
          font-weight: 600;
          color: #fff;
          position: relative;
          padding-bottom: 12px;
      }

      #footer .footer-top .footer-links {
          margin-bottom: 30px;
      }

      #footer .footer-top .footer-links ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      #footer .footer-top .footer-links ul i {
          padding-right: 2px;
          color: #cda45e;
          font-size: 18px;
          line-height: 1;
      }

      #footer .footer-top .footer-links ul li {
          padding: 10px 0;
          display: flex;
          align-items: center;
      }

      #footer .footer-top .footer-links ul li:first-child {
          padding-top: 0;
      }

      #footer .footer-top .footer-links ul a {
          color: #fff;
          transition: 0.3s;
          display: inline-block;
          line-height: 1;
      }

      #footer .footer-top .footer-links ul a:hover {
          color: #cda45e;
      }

      #footer .footer-top .footer-newsletter form {
          margin-top: 30px;
          background: #28251f;
          padding: 6px 10px;
          position: relative;
          border-radius: 50px;
          border: 1px solid #454035;
      }

      #footer .footer-top .footer-newsletter form input[type=email] {
          border: 0;
          padding: 4px;
          width: calc(100% - 110px);
          background: #28251f;
          color: white;
      }

      #footer .footer-top .footer-newsletter form input[type=submit] {
          position: absolute;
          top: -1px;
          right: -1px;
          bottom: -1px;
          border: 0;
          background: none;
          font-size: 16px;
          padding: 0 20px 2px 20px;
          background: #cda45e;
          color: #fff;
          transition: 0.3s;
          border-radius: 50px;
      }

      #footer .footer-top .footer-newsletter form input[type=submit]:hover {
          background: #d3af71;
      }

      .nav-link {
        display: inline-block;
        position: relative;
        padding-bottom: 3px;
        margin-right: 10px;
        color: black;
      }
      .nav-link:last-child {
        margin-right: 0;
      }

      .nav-link:after {
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, color .5s ease;

        transition: width .5s ease, background-color .5s ease;
        color: red;
      }
      .nav-link:hover:after {
        width: 100%;
        background: red;
        color: red;
      }
      
      nav{
          background-color: white;
    
      }
      .navbar{
        position: fixed;
      }
      
       #log:not(#profile),select{
     
        margin-left: 10px;

        margin-right: 10px;
        
        }

    @media (max-width:992px) {
        nav{
            height: auto;
        }
    }
    @media (max-width:992px) {
    #log {
        max-width: 100px;
        margin-top: 12px;
        margin-left: 10px;
        margin-right: 15px;
        }
    }
    .navbar{
        font-family:Georgia, 'Times New Roman', Times, serif
    }
   
  </style>
</head>
<body>
  

    <nav class="navbar navbar-expand-lg p-4 fixed-top" style="box-shadow: 0 4px 8px hsla(210, 2%, 84%, 0.2);">
      <a class="navbar-brand" href="#" ><img src="https://www.malieakal.in/wp-content/uploads/2022/11/30056-png-768x149.png" width="200" alt=""></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            
            <a class="nav-link" href="{% url 'admin_home'%}">Home</a>
          </li>
      
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input type="text" class="form-control search" style=" color: rgb(8, 8, 8);" id="search" placeholder="Search here...">
        </form>

        <div>
          <div class="dropdown" >
         
              <img class="rounded-circle article-img dropdown-toggle" id="log" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="{% static 'images\logo\icon.png'%}" id="img" width="40" height="40"><span id="nm" class="text-dark">Admin</span>
             
              
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="float: left;background-image: linear-gradient(-45deg,#db7777, #ff0000);width: 50px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
                  <!-- <a class="dropdown-item text-light" href="{%url 'logout'%}"><i class="fa-regular fa-user mr-2"></i>Profile</a> -->
                  <a class="dropdown-item  text-light" href="{%url 'logout'%}"> <i class="fa-regular fa-user mr-2"></i>Log Out</a>

              </div>
             
          </div>
      </div>
      </div>
    </nav>
    <div>
      {% block content %}
    

      {% endblock %}
    </div>
    

  <script>
    
  </script>
</body>
</html>