{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}

<style>
    /* css/style.css */
    body {
        background-color: #f4e3e3;
        font-family: Arial, sans-serif;
        padding-top: 80px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 20px 20px 10px #9e7377;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding-right: 25px;
        background: url("{% static 'images/dropdown-arrow.png' %}") no-repeat right center;
        background-size: 20px;
    }

    .btn {
        padding: 10px 20px;
        background-color:#9e7377 ;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius:10px;
        cursor: pointer;
        width: 25%;
    }

    .btn:hover {
        background-color: #fcdcd4;
        color: #fff;
        height: 50px;
        font-size: 20px;
    }
    h2{
        font-weight:bold;
        color:#c33434;
    }

</style>
<section class="mt-5">
    <div class="container mt-2" style=" padding: 50px;">
        <h2 class="text-center text-uppercase" style="font-family:bold; font-size:34px;">Add Staff</h2>
        <hr>
        <div class="row">
            <div class="col-md-6">
                {% if messages %}
            
                    <div class="messages">
                        {% for message in messages %}
                            <div class="alert {{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                    {% endif %}
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name:</label>
                        <input type="text" id="lastname" name="lastname" required>
                    </div>
                    <div class="form-group">
                        <label for="nickname">Nickname:</label>
                        <input type="text" id="nickname" name="nickname" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <input type="text" id="gender" name="gender" required>
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <label for="date_of_birth">Date of Birth:</label>
                        <input class="ml-2" type="date" id="date_of_birth" name="date_of_birth" required>
                    </div>
                    <div class="form-group">
                        <label for="phone_number">Phone Number:</label>
                        <input type="text" id="phone_number" name="phone_number" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    {% comment %} <div class="form-group">
                        <label for="username">Role:</label>
                        <input type="text" id="username" name="username" value="user1">
                    </div> {% endcomment %}
            </div>
            <div class="col-md-6">
                    <div class="form-group">
                        <label for="role">Role:</label>
                        <select id="role" name="role">
                            <option value="user1" selected>Staff</option>
                            <option value="user2">User</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="role">Status:</label>
                        <select id="role" name="status">
                            <option value="Approved">Approved</option>
                            <option value="Declined">Declined</option>
                        </select>
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <label for="banner_access">Banner Access</label>
                        <input class="ml-2" type="checkbox" id="banner_access" name="banner_access">
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <label for="add_item_access">Add Item Access</label>
                        <input class="ml-2" type="checkbox" id="add_item_access" name="add_item_access">
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <label for="view_order_access">View Order Access</label>
                        <input class="ml-2" type="checkbox" id="view_order_access" name="view_order_access">
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <label for="edit_item_access">Edit Item Access</label>
                        <input class="ml-2" type="checkbox" id="edit_item_access" name="edit_item_access">
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center mt-4">
                <button type="submit" class="btn "">Submit</button>
            </div>
        </div>
    </div>
</section>

{% endblock %}
