{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}


    <style>
        /* Add CSS styles here */
        body {
            background-color: #f4e3e3;
           padding-top: 80px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tbody,td:hover{
            background-color:#fff;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            text-align:center;
        }
        td{
            background-color:#fcdcd4;
        }
        th {
            background-color: #9e7377;
            color: white;
            text-align:center;
        }
       

        tr:hover {
            background-color: #a39b9c;
        }
        .action-buttons {
            display: flex;
            justify-content: space-around;
        }
    </style>
<section class="mt-5 m-2" >
    <h1 class="text-center mb-4 mt-4 text-uppercase " style="color:#d22b2c;font-weight:bold; font-family:bold; font-size:34px;">Staff List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Nickname</th>
            <th>Gender</th>
            <th>Date of Birth</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Username</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        {% for staff_member in staff_members %}
        <tbody>
        <tr>
            <td>{{ staff_member.name }}</td>
            <td>{{ staff_member.lastname }}</td>
            <td>{{ staff_member.nickname }}</td>
            <td>{{ staff_member.gender }}</td>
            <td>{{ staff_member.date_of_birth }}</td>
            <td>{{ staff_member.phone_number }}</td>
            <td>{{ staff_member.email }}</td>
            <td>{{ staff_member.username }}</td>
            <td>{{ staff_member.status }}</td>
            <td class="action-buttons">
                <a href="#"><i class="fa fa-edit" style="font-size:25px;color:blue"></i></a>
                <a href="#"><i class='fas fa-trash-alt' style='font-size:25 px;color:red'></i></a>
            </td>
        </tr>
    </tbody>
        {% endfor %}
    </table>
</section>
{% endblock %}